# WebApp

./: .gitignore  RPA.sln
Solution/WebAPI/: Program.cs  WebAPI.csproj  country.cs  departments.cs  dependents.cs  employees.cs  job.cs  location.cs  regions.cs
Solution/WebAPI/Controllers/: CountrieController.cs  CountryController.cs  DepartmentController.cs  DependentController.cs  EmployeeController.cs  JobController.cs  LocationController.cs  RegionController.cs
Solution/WebAPI/Data/: WebAPIContext.cs
Solution/WebAPI/Migrations/: 20230512141126_initialcreate.Designer.cs  20230512141126_initialcreate.cs  WebAPIContextModelSnapshot.cs
Solution/WebAPI/Properties/: launchSettings.json  serviceDependencies.json
Solution/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Solution/WebApp/Controllers/: CountryController.cs  DepartmentController.cs  EmployeeController.cs  FullViewController.cs  HomeController.cs  JobController.cs  LocationController.cs  RegionController.cs
Solution/WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Solution/WebApp/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution/WebApp/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution/WebApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution/WebApp/Views/FullView/: Index.cshtml
Solution/WebApp/Views/Home/: Index.cshtml
Solution/WebApp/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
